# dRjL6GyxWPBJsRrG = password
# dependragitcreator = username
PORT = 4000
DB_LOCATION = mongodb+srv://dependragitcreator:dRjL6GyxWPBJsRrG@blog-app-project.b626otr.mongodb.net/blog-app-project?retryWrites=true&w=majority&appName=blog-app-project

SECRET_ACCESS_KEY = 17d24de4ae3bb8ae0dbd28574ec3a37037e5891c4fd704ee1a7152f9dff5772b8fbb203e39185d516479605c446ffb5a1f0287f624633197a4c338a3b526cdc5