# dRjL6GyxWPBJsRrG = password
# dependragitcreator = username
PORT = 4000
DB_LOCATION = mongodb+srv://dependragitcreator:dRjL6GyxWPBJsRrG@blog-app-project.b626otr.mongodb.net/?retryWrites=true&w=majority&appName=blog-app-project